h1 All Pages

table.table
	tr
		th Title
		th Category
		th Page Owner
		th Likes
		th Value
		th Created
		th Active
		th
	- @pages.each do |page|
		tr
			td= page.title
			td= page.category
			td= page.owner
			td= 
			td= page.value
			td= l(page.created_at, format: :short)
			td= page.published
			td
				= link_to 'Edit', [:edit, :admin, page]
				- if page.published == true
					= link_to 'Desactivate', [:page_desactivate, :admin, page]
				- if page.published == false
					= link_to 'Activate', [:page_activate, :admin, page]

p= link_to 'Voltar', :back