#login-box
  h2.title Welcome to Click My Social!
  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| 
    = f.error_notification
    = f.input :name, :required => true, :autofocus => true 
    = f.input :email, :required => true
    br
    = f.input :password, :required => true 
    = f.input :password_confirmation, :required => true 
    p= f.button :submit, "Register..." 
  p= render "devise/shared/links"