= simple_form_for [:user, @page] do |f|
  = f.association :category, collection: @categories, prompt: false, label: false
  = f.input :url
  = f.input :title
  = f.input :value, collection: (2..10).step(1), prompt: false
  = f.input :published
  = f.submit