h2.title Pages
= render '/user/subnav'

p= link_to 'Add new Page', [:new, :user, :page], class: "btn"

br
table.table
  tr
    th Title
    th Value
    th Publicado
    th opções
  - @pages.each do |page|
    tr
      td= page.title
      td= number_to_coins(page.value)
      td= page.published
      td= link_to 'Editar', [:edit, :user, page], title: "Editar Page", class: "btn"