doctype 5
html
  head
    title Liker::Login
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
body
  - if notice
    p= notice
  = yield
  #fb-root